//Crear Usuarios
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name" : "Pedro",
    "age" : 45,
    "email" : "pedro@gmail.com"
}

//Traer todos los usuarios
###
GET http://localhost:9000/api/users HTTP/1.1

//Buscar un usuario
###
GET http://localhost:9000/api/users/64e0830b28f182aacbaf01b8 HTTP/1.1

//Actualizar un usuario
###
PUT  http://localhost:9000/api/users/64e083a228f182aacbaf01ba HTTP/1.1
Content-Type: application/json

{
    "name" : "Berta",
    "age" : 58,
    "email" : "jose@gmail.com"
}

//Eliminar un usuario
###
DELETE  http://localhost:9000/api/users/64e07e635428c1012d8bd1dd HTTP/1.1


//=================================================================================================

//Crear Trabajos
###
POST http://localhost:9000/api/jobs HTTP/1.1
Content-Type: application/json

{
    "company" : "Plantronic",
    "job" : "Operador",
    "payment" : 2500
}